{
  "cpn": {
    "prefix": "cpn",
    "description": "cpn",
    "scope": "typescriptreact",
    "body": [
      "export default function Component() {\r",
      "  return <div>Component</div>;\r",
      "}\r",
      "",
    ],
  },
  "cl": {
    "prefix": "cl",
    "description": "",
    "scope": "",
    "body": ["console.log()"],
  },
}
